# AutogenerateAnalyticsDocumentationSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: update_analytics_documentation.yml
analytics/: build.gradle.kts
analytics/src/commonMain/kotlin/cmunaro/github/analyticsdocumantationsample/: Description.kt
analytics/src/commonMain/kotlin/cmunaro/github/analyticsdocumantationsample/events/: AnalyticsEvent.kt  HomePageEvents.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/cmunaro/github/analyticsdocumantationsample/android/: AnalyticsDocumentationSampleApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/cmunaro/github/analyticsdocumantationsample/android/di/: viewModelModule.kt
androidApp/src/main/java/cmunaro/github/analyticsdocumantationsample/android/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
androidApp/src/main/java/cmunaro/github/analyticsdocumantationsample/android/utils/: Async.kt
docGenerator/: build.gradle.kts
docGenerator/src/main/java/cmunaro/github/analyticsdocumantationsample/doc/: Doc.kt
docGenerator/src/main/java/cmunaro/github/analyticsdocumantationsample/doc/data/: Extensions.kt  InstancesFinder.kt  ProjectFilesDataSource.kt  WebPageProvider.kt  WebPageSaver.kt  WebPageStyleDataSource.kt
docGenerator/src/main/java/cmunaro/github/analyticsdocumantationsample/doc/domain/: DocGenerator.kt  EventSpider.kt
docGenerator/src/main/java/cmunaro/github/analyticsdocumantationsample/doc/domain/model/: EventRepresentation.kt
docGenerator/src/main/resources/: style.css
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: FlowCollector.swift  HomeScreen.swift  HomeState.swift  HomeViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cmunaro/github/analyticsdocumantationsample/bank/data/model/: initialAmount.kt
shared/src/commonMain/kotlin/cmunaro/github/analyticsdocumantationsample/analytics/data/: AnalyticsRepositoryImpl.kt
shared/src/commonMain/kotlin/cmunaro/github/analyticsdocumantationsample/analytics/domain/: AnalyticsRepository.kt
shared/src/commonMain/kotlin/cmunaro/github/analyticsdocumantationsample/bank/data/: WonderfulBankRepository.kt
shared/src/commonMain/kotlin/cmunaro/github/analyticsdocumantationsample/bank/data/model/: InitialAmount.kt
shared/src/commonMain/kotlin/cmunaro/github/analyticsdocumantationsample/bank/domain/: BankRepository.kt
shared/src/commonMain/kotlin/cmunaro/github/analyticsdocumantationsample/di/: sharedModule.kt
shared/src/iosMain/kotlin/cmunaro/github/analyticsdocumantationsample/bank.data.model/: Helper.kt  initialAmount.kt
